<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>主页</title>
<!-- Bootstrap -->
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/util.js"></script>

<script src="../layui-v2.5.4/layui/layui.js" type="text/javascript"></script>
<script src="../layui-v2.5.4/layui/lay/modules/layer.js"
	type="text/javascript"></script>
<link href="../layui-v2.5.4/layui/css/layui.css" rel="stylesheet">
<link href="../layui-v2.5.4/layui/css/modules/layer/default/layer.css"
	rel="stylesheet">
<style type="text/css">
@font-face {
	font-family: mFont;
	src: url('../fonts/MNR8102.ttf');
}

.content {
	transform: rotate(90deg);
	-ms-transform: rotate(90deg); /* IE 9 */
	-moz-transform: rotate(90deg); /* Firefox */
	-webkit-transform: rotate(90deg); /* Safari 和 Chrome */
	-o-transform: rotate(90deg); /* Opera */
}

.content1 {
	background-color: purple;
	-webkit-animation: clockwiseRotate 2s infinite;
	/* 设置旋转中心为左上角 顺时针旋转90度 */
	transform-origin: 0 0;
	transform: rotate(90deg);
}

.head-role {
	font-size: 22px;
	color: #fefefe;
}

#nationalFlag {
	padding: 3px;
}

#main_icon img {
	width: 100%;
	height: 100%;
	padding: 5px;
}

#main_icon span {
	float: left;
	text-align: center;
}

#channelListData li {
	margin-left: 33px;
	padding-top: 5px; padding-bottom : 5px;
	list-style: disc;
}

.imgText {
	left: 0;
	position: relative;
	background-color: #000;
	color: white;
	opacity: 0.75;
	width: 100%;
}

#contentTitle {
	position: absolute;
	bottom: 0px;
	left: 20px;
	color: #fff;
}
</style>
</head>
<body style="background: #eeeeee;">
	<div class="container-fluid">
		<div id="heard">
			<div class="row" style="background: #4169E1;">
				<div class="col-md-12">
					<span id="roleName" class="head-role"></span> <span
						class="pull-right" id="nationalFlag"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<input type="hidden" id="imgNumber" value="3">
			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
				</ol>
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="../img/1.jpg" width="100%" height="100%"
							alt="First slide">
					</div>
					<div class="item">
						<img src="../img/2.jpg" alt="Second slide">
					</div>
					<div class="item">
						<img src="../img/1.jpg" alt="Third slide">
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="left carousel-control" href="#myCarousel" role="button"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel" role="button"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="row" id="main_icon" style="background: #fefefe"></div>
		<div style="clear: both;"></div>
		<input type="hidden" id="channelNumber" value="3">
		<div class="row" id="channelListData"></div>
		<div class="row"
			style="background: #444; text-align: center; color: #fefefe; margin-top: 10px">
			© 2019 <a href="http://xizang.unimedia.net.cn/zh">口岸</a> &nbsp;
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function() {
		//设置获取的数据源;0-暂无，1-APP，2-H5，3-触摸板，4-APP视频
		var channelType = window.sessionStorage.getItem("channelType");
		if (channelType == null || channelType == ""
				|| channelType == undefined) {
			window.sessionStorage.setItem("channelType", "1");
		}
		//获取站点和语言信息
		getRoleData("manzhouli", "Chinese");
		//轮播图
		getHomePicUrl();
		// 初始化轮播旋转
		$("#myCarousel").carousel('cycle');
		//打开其他信息
		openHome();
		//判断是否是蒙文如果是的话做适配
		var channelType = window.sessionStorage.getItem("language");
		if (channelType == 'Russian') {
			$("#main_icon label").each(function(index,obj){
				var height = $(obj).height();
	      var width = $(obj).width();
	      $(obj).height(width);
	      //$(obj).width(height);
	      $(obj).addClass("content");
	      $(obj).css("margin-left",-(width/2)+'px');
			})
			//计算高度和宽度
			var height = $("#channelListData").height();
			var width = $("#channelListData").width();
			//旋转
			var a = $("#channelListData").html();
			a = '<div class="content1">' + a + '<div>';
			//
			$("#channelListData").html(a);
			$("#channelListData").height(width);
			$("#channelListData").css({
				"position" : "relative",
				"left" : width,
				"top" : "14px"
			});
		}
	})
</script>
</html>