<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>客户数据中心-首访信息列表</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../css/index.css"/>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../../static/js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/CONSTANT.js" type="text/javascript"></script>
  <script src="../js/common.utils.js" type="text/javascript"></script>
  <script src="../js/iscroll.js" type="text/javascript"></script>

<style type="text/css">
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -ms-touch-action: none;
}

body,ul,li {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 78px;
  line-height: 78px;
  background: #f8f8f8;
  padding: 0;
  color: #eee;
  font-size: 23px;
  font-weight: 400;
  padding: 12px 16px;
  font-family:ubuntu,​helvetica,​arial;
  text-align: center;
  font-weight: bold;
}

#wrapper {
  position: absolute;
  z-index: 1;
  top: 78px;
  bottom: 0px;
  left: 0;
  width: 100%;
  background: #ccc;
  overflow: hidden;
}

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}
</style>
</head>

<body onload="loaded()" style="display:none;">

<div id="header" class="input-group">
<input id="searchStr" type="text" placeholder="请输入客户姓名、电话" class="form-control input-lg">
<span id="searchCommit" class="input-group-addon btn btn-primary">搜索</span>
</div>

<div id="wrapper">
<div id="scroller"></div>
</div>

<script src="./01Search1.js"></script>

</body>
</html>