#公共配制
# 上传路径
STREAM_FILE_REPOSITORY=/upload/imgs/
#初始密码
PASS_WORD=123456


##应用配制（本地）
#####################
##访问路径
#ACCESSURL=http://localhost:8080/upload/imgs/
##服务器地址
#SERVERPATH=http://localhost:8080


##应用配制（测试服务器）
#####################
##访问路径
#ACCESSURL=http://39.105.94.81:8686/upload/imgs/
##服务器地址
#SERVERPATH=http://39.105.94.81:8686


#应用配制（正式服务器）
####################
#访问路径
ACCESSURL=http://101.200.42.9:8686/upload/imgs/
#服务器地址
SERVERPATH=http://101.200.42.9:8686