#\u5e94\u7528\u914d\u7f6e
####################
# \u57CE\u4E61\u4E4B\u95F4
STREAM_FILE_REPOSITORY=c:\\statics\\img
#\u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84
ACCESSURL=http://localhost:8080/
#初始密码
PASS_WORD=123456




####################
# \u57CE\u4E61\u4E4B\u95F4
#STREAM_FILE_REPOSITORY=/opt/tomcat/webapps/ROOT/statics
#\u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84
#ACCESSURL=http://crm.kylindpc.cn/statics/
#初始密码
#PASS_WORD=123456