#内网
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/qlcrm?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


###本地
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.237.73:3306/qlCRM?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=lpnd2014
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000


###服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.190.203.163:3306/qlCRM?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=ningxiaoqi88
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000