#driver=com.mysql.jdbc.Driver
##内网
#url=jdbc:mysql://127.0.0.1/zhizhaoke?characterEncoding=utf8
##url=jdbc:mysql://localhost:3306/hptydb?characterEncoding=utf8
##外网
##url=jdbc:mysql://anzeen.iok.la:8806/hptydb?characterEncoding=utf8
#username=root
#password=962464
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000





##本地
driver=com.mysql.jdbc.Driver
#内网
url=jdbc:mysql://120.25.237.73:3306/qlCRM?characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/hptydb?characterEncoding=utf8
#外网
#url=jdbc:mysql://anzeen.iok.la:8806/hptydb?characterEncoding=utf8
username=root
password=lpnd2014
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000








###服务器
#driver=com.mysql.jdbc.Driver
##内网
#url=jdbc:mysql://118.190.203.163:3306/qlCRM?characterEncoding=utf8
#username=root
#password=ningxiaoqi88
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000








