####################
##  \u5e94\u7528\u914d\u7f6e
####################

# \u57CE\u4E61\u4E4B\u95F4
app.title=\u9E92\u9E9F\u5929\u6210\u7BA1\u7406\u540E\u53F0

#-------\u5fae\u4fe1\u516c\u4f17\u53f7\u4fe1\u606f\u8bbe\u7f6e----------
token=yxycxzj201602031058

appId=wx755e28bd9eed05d3
appSecret=ccec5da8b901f284b55104c55879e93f

keyStore_filepath = D:\\statics\\apiclient_cert.p12

wx.openid_redirect_uri=http://old.chinawisecom.net/wxmp.anw/weixin/openid.ky
mch_id=1432239302
pay_key=44A0FEB4658B93B87F84B1DFCE4947C6
notify_url=http://old.chinawisecom.net/wxmp.anw/pay/notify

#\u751F\u4FE1\u7EA2\u5305\u914D\u5236\u6570\u636E
#wx_redpack_ip = "123.113.255.162";
wx_redpack_ip = "115.34.186.218";

wx_redpack_sendName = "\u652F\u62DB\u5BA2\u5546\u6237\u5E73\u53F0";
wx_redpack_wishing = "\u795D\u60A8\u751F\u6D3B\u6109\u5FEB";
wx_redpack_act_name ="\u652F\u62DB\u5BA2\u6D3B\u52A8";
wx_redpack_remark="\u53C2\u4E0E\u8D8A\u591A\u6536\u83B7\u8D8A\u591A\uFF0C\u5FEB\u6765\u62A2\uFF01";



STREAM_FILE_REPOSITORY=c:\\statics\\img

#\u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84
ACCESSURL=http://localhost:9091/



#ke hu ti gong
online_url=http://em.epianhong.com/register3.jsp?uid=&phonetype=2&dzpname=FLT&tjr=&ag=5332&version=0

socket_server_ip=127.0.0.1

socket_server_port=12345

socket_server_corepoolsize=10


static_platform_yield=0.1





























###\u670D\u52A1\u5668
#####################
###  \u5e94\u7528\u914d\u7f6e
#####################
#
## \u57CE\u4E61\u4E4B\u95F4
#app.title=\u827E\u5C3C\u73A9\u5FAE\u4FE1\u7BA1\u7406\u540E\u53F0
#
##-------\u5fae\u4fe1\u516c\u4f17\u53f7\u4fe1\u606f\u8bbe\u7f6e----------
#token=yxycxzj201602031058
#
#appId=wxb424a253d1427374
#appSecret=15897c135d812ef731553cac890210ce
#
##keyStore_filepath = /usr/local/app-server/apiclient_cert.p12
#
#wx.openid_redirect_uri=http://beijingainiwan.com/wxmp.anw/weixin/openid.ky
#mch_id=1432239302
#pay_key=44A0FEB4658B93B87F84B1DFCE4947C6
#notify_url=http://beijingainiwan.com/wxmp.anw/pay/notify
#
##\u751F\u4FE1\u7EA2\u5305\u914D\u5236\u6570\u636E
#wx_redpack_ip = "123.113.255.162";
#wx_redpack_sendName = "\u652F\u62DB\u5BA2\u5546\u6237\u5E73\u53F0";
#wx_redpack_wishing = "\u795D\u60A8\u751F\u6D3B\u6109\u5FEB";
#wx_redpack_act_name ="\u652F\u62DB\u5BA2\u6D3B\u52A8";
#wx_redpack_remark="\u53C2\u4E0E\u8D8A\u591A\u6536\u83B7\u8D8A\u591A\uFF0C\u5FEB\u6765\u62A2\uFF01";
#
#
#
#STREAM_FILE_REPOSITORY=/opt/tomcat/webapps/ROOT/statics
#
##\u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84
#ACCESSURL=http://beijingainiwan.com/statics/
#
##ke hu ti gong
#online_url=http://em.epianhong.com/register3.jsp?uid=&phonetype=2&dzpname=FLT&tjr=&ag=5332&version=0
#
#socket_server_ip=127.0.0.1
#
#socket_server_port=12345
#
#socket_server_corepoolsize=10
#
#static_platform_yield=0.1
#
#siteName = http://beijingainiwan.com
#
