<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>主页</title>
<!-- Bootstrap -->
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/util.js"></script>

<style type="text/css">
#myCarousel img {
	height: 300px;
}

.head-role {
	font-size: 22px;
	color: #fefefe;
}

#nationalFlag {
	padding: 3px;
}

#main_icon img {
	width: 100%;
	height: 100%;
	padding: 5px;
}

#main_icon span {
	float: left;
	text-align: center;
}

#bottomTitle span {
	text-align: center;
	padding: 10px;
}

#channelListData li {
	margin-left: -9px;
	padding-top: 10px;
}

.imgText {
	left: 0;
	position: relative;
	background-color: #000;
	color: white;
	opacity: 0.75;
	width: 100%;
}

#contentTitle {
	position: absolute;
	bottom: 0px;
	left: 20px;
	color: #fff;
}
</style>
</head>
<body style="background: #eeeeee;width:100%">
	<div class="container-fluid" style="width:100%">
		<div id="heard" style="width:10%">
			<div class="row" style="background: #4169E1;">
				<div class="col-md-12">
					<span id="roleName" class="head-role">咖啡口岸</span> <span
						class="pull-right" id="nationalFlag"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<input type="hidden" id="imgNumber" value="3">
			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
				</ol>
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="../img/1.jpg" width="1349px" height="300"
							alt="First slide">
					</div>
					<div class="item">
						<img src="../img/2.jpg" width="1349px" height="300"
							alt="Second slide">
					</div>
					<div class="item">
						<img src="../img/1.jpg" width="1349px" height="300"
							alt="Third slide">
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="left carousel-control" href="#myCarousel" role="button"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel" role="button"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="row" id="bottomTitle"
			style="background: #444; text-align: center; color: #fefefe; margin-top: 10px; position: relative;">
			<span class="btn"><a href="#"> <img
					src="../img/menu4.png" alt=""></a></span>
			<span class="btn"><a href="#"> <img
					src="../img/menu4.png" alt=""></a></span>
			<span class="btn"><a href="#"> <img
					src="../img/menu4.png" alt=""></a></span>
			<span class="btn"><a href="#"> <img
					src="../img/menu4.png" alt=""></a></span>
		</div>



	</div>
</body>
<script type="text/javascript">
	$(function() {
		//判断站点信息
		isOkRole();
		//设置获取的数据源;0-暂无，1-APP，2-H5，3-触摸板，4-APP视频
		var channelType = window.sessionStorage.getItem("channelType");
		if (channelType == null || channelType == ""
				|| channelType == undefined) {
			window.sessionStorage.setItem("channelType", "2");
		}
		//获取站点和语言信息
		getRoleData("manzhouli", "ZH_CN");
		//轮播图
		//getHomePicUrl();
		// 初始化轮播旋转
		$("#myCarousel").carousel('cycle');
		//打开其他信息
		openHome();
	})
</script>
</html>